<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="courses.html"> Courses </a></li>
            <li><a href="faculties.html"> Faculties </a></li>
            <li><a href="imagegallery.html"> Image Gallery </a></li>
            <li><a href="videogallery.html"> Video Gallery </a></li>
            <li><a href="contact.html"> Contact </a></li>
            
        </ul>
    </nav>


    <h1>Contact us</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15547.089066698685!2d77.58799577723433!3d13.050162800118638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1785b70c4dc1%3A0xda119e2788404669!2sSindhi%20College!5e0!3m2!1sen!2sin!4v1714368605491!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</body>
</html>